set.seed(42)
rm(list = ls())

df.train <- read.csv("C:\\Users\\canal\\OneDrive\\Documents\\RWorkingDirectory\\titanic_train.csv")
print(head(df.train))


install.packages("ggplot2")
install.packages("Amelia")
install.packages("poorman")


library(Amelia)
library(ggplot2)
library(poorman)


ll <- ggplot(df.train, aes(Pclass, Age))
ll <- ll + geom_boxplot(aes(group=Pclass, fill=factor(Pclass),alpha=0.5))
ll <- ll + scale_y_continuous(breaks = seq(min(0),max(80), by =2)) + theme_bw()

#print(ll)

impute_age <- function(age,class){
  out <- age
  for (i in 1:length(age)){
    
    if (is.na(age[i])){
      
      if (class[i] == 1){
        out[i] <- 37
        
      }else if (class[i] == 2){
        out[i] <- 29
        
      }else{
        out[i] <- 24
      }
    }else{
      out[i]<-age[i]
    }
  }
  return(out)
}

fixed.ages <- impute_age(df.train$Age, df.train$Pclass)

df.train$Age <- fixed.ages

fl <- missmap(df.train, main = 'Imputation Check', col = c('yellow', 'black'), legend = F)
#print(fl)

df.train <- select(df.train, -PassengerId,-Name,-Ticket,-Cabin)
head(df.train) 

df.train$Survived <- factor(df.train$Survived)
df.train$Pclass <- factor(df.train$Pclass)
df.train$Parch <- factor(df.train$Parch)
df.train$SibSp <- factor(df.train$SibSp)
log.model <- glm(Survived ~ . , family = binomial(link = 'logit'), data = df.train)

